[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:README.rst]
search = "Current version: {current_version}"
replace = "Current version: {new_version}"

[bumpversion:file:scrapyd_api/__init__.py]
search = "__version__ = {current_version}"
replace = "__version__ = {new_version}"

[bumpversion:file:setup.py]
search = "version={current_version}"
replace = "version={new_version}"
